MONGO_DATABASE="movie-api-db"
MONGO_USER="wgdev"
MONGO_PASSWORD="fillintheblank"
MONGO_CLUSTER="moviecluster0.nbqorld.mongodb.net"

#configure jshell in spring app
#JSHELL_COMMAND_ONE="export CLASSPATH='target/movies-0.0.1-SNAPSHOT.jar'"
#cd target
#JSHELL_COMMAND_TWO="jar xf movies-0.0.1.jar-SNAPSHOT"
#NEXT="tree BOOT-INF"
#NEXT="export CLASSPATH='target/BOOT-INF/classes/:target/BOOT-INF/lib/*'"
#jshell
# import dev.wg.movies.*